\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习算法}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性回归}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}什么是线性回归}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}使用极大似然估计解释最小二乘}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\theta $的解析式的求解过程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逻辑回归：分类问题的首选算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}工具}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Softmax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensorflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}安装Tensorflow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学知识}{5}}
